### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#look at the data
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
#make a list of schools, reindex the schools by schoolname, count schools, count students
unique_schools = school_data_complete["school_name"].unique()
schoolcount = len(unique_schools)
total_students = len(school_data_complete["student_name"])
indexedbyschoolname = school_data_complete.set_index("school_name")

In [4]:
#compute stats on the district as a whole

#loop through unique schools, get the budget for each school and sum them
total_budget = (school_data_complete["budget"].unique()).sum()

#compute things
distavgmathscore = school_data_complete["math_score"].mean()
distavgreadingscore = school_data_complete["reading_score"].mean()
distavgpassrate = (distavgmathscore + distavgreadingscore)/2
mathpasspct = (len(school_data_complete.loc[(school_data_complete["math_score"] >= 70)]) / total_students)*100
readingpasspct = (len(school_data_complete.loc[(school_data_complete["reading_score"] > 70)]) / total_students)*100

#make a dataframe to hold results, use a dictionary to pass column names and values
district_results = pd.DataFrame([{"Total_Budget":"${:,.2f}".format(total_budget),
                                  "Total Students":total_students,
                                  "Total Schools":schoolcount,
                                    "District_Avg_Math_Score":"{:.1f}%".format(distavgmathscore),
                                    "District_Avg_Reading_Score":"{:.1f}%".format(distavgreadingscore),
                                    "District_Avg_Pass_Rate":"{:.1f}%".format(distavgpassrate),
                                    "Math_Pass_Pct":"{:.1f}%".format(mathpasspct),
                                    "Reading_Pass_Pct":"{:.1f}%".format(readingpasspct)}])

In [5]:
##Summary of the School District is below
district_results

,District_Avg_Math_Score,District_Avg_Pass_Rate,District_Avg_Reading_Score,Math_Pass_Pct,Reading_Pass_Pct,Total Schools,Total Students,Total_Budget
0,79.0%,80.4%,81.9%,75.0%,83.0%,15,39170,"$24,649,428.00"

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [18]:
#loop through the school names, collect stats about each school
#set up a blank data frame to hold the data
schoolstats = pd.DataFrame(columns=['School_Name',
                                    'Student_Count',
                                    'School_Type',
                                    'Budget',
                                    'Budget_per_student',
                                    'Avg_math_score',
                                    'Avg_reading_score',
                                    'Math_pass_rate',
                                    'Reading_pass_rate'])

#loop through school by school in unique schools, collect stats about each school and put them in a dataframe
for i in unique_schools:
    a = indexedbyschoolname.loc[i,:]
    studentcount = len(a)
    schooltype = a.iloc[0,7]
    budget = a.iloc[0,9]
    budgetperstudent = budget/studentcount
    avgmathscore = a["math_score"].mean()
    avgreadingscore = a["reading_score"].mean()
    mathpassrate = len(a.loc[(a["math_score"] > 70)]) / studentcount
    readingpassrate = len(a.loc[(a["reading_score"] > 70)]) / studentcount
    overallpassrate = (mathpassrate+readingpassrate)/2
    
    #put all these stats into a dataframe for the school
    schoolstats = schoolstats.append([{'School_Name':i,
                                       'Student_Count':studentcount,
                                       'School_Type':schooltype,
                                       'Budget':"${:,.2f}".format(budget),
                                       'Budget_per_student':"${:,.2f}".format(budgetperstudent),
                                       'Avg_math_score':"{:.1%}".format(avgmathscore/100),
                                       'Avg_reading_score':"{:.1%}".format(avgreadingscore/100),
                                       'Math_pass_rate':"{:.1%}".format(mathpassrate),
                                       'Reading_pass_rate':"{:.1%}".format(readingpassrate),
                                      'Overall_pass_rate':"{:.1%}".format(overallpassrate),"Budgetperstudentnumeric":budgetperstudent}], ignore_index=True)

In [19]:
#Display stats by school here
schoolstats = schoolstats.set_index("School_Name")
schoolstats

,Avg_math_score,Avg_reading_score,Budget,Budget_per_student,Budgetperstudentnumeric,Math_pass_rate,Overall_pass_rate,Reading_pass_rate,School_Type,Student_Count
School_Name,,,,,,,,,,
Huang High School,76.6%,81.2%,"$1,910,635.00",$655.00,655.0,63.3%,71.1%,78.8%,District,2917
Figueroa High School,76.7%,81.2%,"$1,884,411.00",$639.00,639.0,63.8%,71.1%,78.4%,District,2949
Shelton High School,83.4%,83.7%,"$1,056,600.00",$600.00,600.0,89.9%,91.3%,92.6%,Charter,1761
Hernandez High School,77.3%,80.9%,"$3,022,020.00",$652.00,652.0,64.7%,71.5%,78.2%,District,4635
Griffin High School,83.4%,83.8%,"$917,500.00",$625.00,625.0,89.7%,91.6%,93.4%,Charter,1468
Wilson High School,83.3%,84.0%,"$1,319,574.00",$578.00,578.0,90.9%,92.1%,93.3%,Charter,2283
Cabrera High School,83.1%,84.0%,"$1,081,356.00",$582.00,582.0,89.6%,91.7%,93.9%,Charter,1858
Bailey High School,77.0%,81.0%,"$3,124,928.00",$628.00,628.0,64.6%,72.0%,79.3%,District,4976
Holden High School,83.8%,83.8%,"$248,087.00",$581.00,581.0,90.6%,91.7%,92.7%,Charter,427
Pena High School,83.8%,84.0%,"$585,858.00",$609.00,609.0,91.7%,91.9%,92.2%,Charter,962
Wright High School,83.7%,84.0%,"$1,049,400.00",$583.00,583.0,90.3%,91.9%,93.4%,Charter,1800
Rodriguez High School,76.8%,80.7%,"$2,547,363.00",$637.00,637.0,64.1%,70.9%,77.7%,District,3999
Johnson High School,77.1%,81.0%,"$3,094,650.00",$650.00,650.0,63.9%,71.1%,78.3%,District,4761
Ford High School,77.1%,80.7%,"$1,763,916.00",$644.00,644.0,65.8%,71.6%,77.5%,District,2739
Thomas High School,83.4%,83.8%,"$1,043,130.00",$638.00,638.0,90.2%,91.6%,92.9%,Charter,1635

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [20]:
Bestpassrate = schoolstats.sort_values(by = ["Overall_pass_rate"], ascending = False)
Bestpassrate.head()

,Avg_math_score,Avg_reading_score,Budget,Budget_per_student,Budgetperstudentnumeric,Math_pass_rate,Overall_pass_rate,Reading_pass_rate,School_Type,Student_Count
School_Name,,,,,,,,,,
Wilson High School,83.3%,84.0%,"$1,319,574.00",$578.00,578.0,90.9%,92.1%,93.3%,Charter,2283
Pena High School,83.8%,84.0%,"$585,858.00",$609.00,609.0,91.7%,91.9%,92.2%,Charter,962
Wright High School,83.7%,84.0%,"$1,049,400.00",$583.00,583.0,90.3%,91.9%,93.4%,Charter,1800
Cabrera High School,83.1%,84.0%,"$1,081,356.00",$582.00,582.0,89.6%,91.7%,93.9%,Charter,1858
Holden High School,83.8%,83.8%,"$248,087.00",$581.00,581.0,90.6%,91.7%,92.7%,Charter,427

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [21]:
Worstpassrate = schoolstats.sort_values(by = ["Overall_pass_rate"])
Worstpassrate.head()

,Avg_math_score,Avg_reading_score,Budget,Budget_per_student,Budgetperstudentnumeric,Math_pass_rate,Overall_pass_rate,Reading_pass_rate,School_Type,Student_Count
School_Name,,,,,,,,,,
Rodriguez High School,76.8%,80.7%,"$2,547,363.00",$637.00,637.0,64.1%,70.9%,77.7%,District,3999
Huang High School,76.6%,81.2%,"$1,910,635.00",$655.00,655.0,63.3%,71.1%,78.8%,District,2917
Figueroa High School,76.7%,81.2%,"$1,884,411.00",$639.00,639.0,63.8%,71.1%,78.4%,District,2949
Johnson High School,77.1%,81.0%,"$3,094,650.00",$650.00,650.0,63.9%,71.1%,78.3%,District,4761
Hernandez High School,77.3%,80.9%,"$3,022,020.00",$652.00,652.0,64.7%,71.5%,78.2%,District,4635

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [22]:
#slice the data into schools, then into grades, return math scores
#set up empty dataframe to hold results, list out grades we want results from
d = pd.DataFrame([])
grades = ["9th","10th","11th","12th"]

#loop through schools, get all grades and math scores
#get all scores for each grade, average them
#dump results into a dataframe, dataframe appears to be sorting column names since first character is numeric #lame
#tried about 4 methods of resorting, none worked. could definitely just change order of column name to be grade_n_math score but I don't want to do that
#sort = False why you not work?
for school in unique_schools:
    b = indexedbyschoolname.loc[school,["grade","math_score"]]
    g9 = b.loc[b['grade'] == grades[0]].mean()
    g10 = b.loc[b['grade'] == grades[1]].mean()
    g11 = b.loc[b['grade'] == grades[2]].mean()
    g12 = b.loc[b['grade'] == grades[3]].mean()
    d = d.append([{"School_Name":school,
                   str(grades[0] + "_grade_math_score"):
                   "{:.1f}%".format(g9[0]),
                   str(grades[1] + "_grade_math_score"):
                   "{:.1f}%".format(g10[0]),
                  str(grades[2] + "_grade_math_score"):
                   "{:.1f}%".format(g11[0]),
                  str(grades[3] + "_grade_math_score"):
                   "{:.1f}%".format(g12[0])}])

In [23]:
d.set_index('School_Name',inplace=True)
d

,10th_grade_math_score,11th_grade_math_score,12th_grade_math_score,9th_grade_math_score
School_Name,,,,
Huang High School,75.9%,76.4%,77.2%,77.0%
Figueroa High School,76.5%,76.9%,77.2%,76.4%
Shelton High School,82.9%,83.4%,83.8%,83.4%
Hernandez High School,77.3%,77.1%,77.2%,77.4%
Griffin High School,84.2%,83.8%,83.4%,82.0%
Wilson High School,83.7%,83.2%,83.0%,83.1%
Cabrera High School,83.2%,82.8%,83.3%,83.1%
Bailey High School,77.0%,77.5%,76.5%,77.1%
Holden High School,83.4%,85.0%,82.9%,83.8%
Pena High School,83.4%,84.3%,84.1%,83.6%
Wright High School,84.0%,83.8%,83.6%,83.3%
Rodriguez High School,76.6%,76.4%,77.7%,76.9%
Johnson High School,76.7%,77.5%,76.9%,77.2%
Ford High School,77.7%,76.9%,76.2%,77.4%
Thomas High School,83.1%,83.5%,83.5%,83.6%

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [24]:
#copied the method from the math scores excercise above...literally only difference here is getting the reading score column
#see Math Score by Grade section for documentation on this method
d = pd.DataFrame([])
grades = ["9th","10th","11th","12th"]


for school in unique_schools:
    b = indexedbyschoolname.loc[school,["grade","reading_score"]]
    g9 = b.loc[b['grade'] == grades[0]].mean()
    g10 = b.loc[b['grade'] == grades[1]].mean()
    g11 = b.loc[b['grade'] == grades[2]].mean()
    g12 = b.loc[b['grade'] == grades[3]].mean()
    d = d.append([{"School_Name":school,
                   str(grades[0] + "_grade_reading_score"):
                   "{:.1f}%".format(g9[0]),
                   str(grades[1] + "_grade_reading_score"):
                   "{:.1f}%".format(g10[0]),
                  str(grades[2] + "_grade_reading_score"):
                   "{:.1f}%".format(g11[0]),
                  str(grades[3] + "_grade_reading_score"):
                   "{:.1f}%".format(g12[0])}])

In [25]:
d.set_index('School_Name',inplace=True)
d

,10th_grade_reading_score,11th_grade_reading_score,12th_grade_reading_score,9th_grade_reading_score
School_Name,,,,
Huang High School,81.5%,81.4%,80.3%,81.3%
Figueroa High School,81.4%,80.6%,81.4%,81.2%
Shelton High School,83.4%,84.4%,82.8%,84.1%
Hernandez High School,80.7%,81.4%,80.9%,80.9%
Griffin High School,83.7%,84.3%,84.0%,83.4%
Wilson High School,84.0%,83.8%,84.3%,83.9%
Cabrera High School,84.3%,83.8%,84.3%,83.7%
Bailey High School,80.9%,80.9%,80.9%,81.3%
Holden High School,83.3%,83.8%,84.7%,83.7%
Pena High School,83.6%,84.3%,84.6%,83.8%
Wright High School,83.8%,84.2%,84.1%,83.8%
Rodriguez High School,80.6%,80.9%,80.4%,81.0%
Johnson High School,80.8%,80.6%,81.2%,81.3%
Ford High School,81.3%,80.4%,80.7%,80.6%
Thomas High School,84.3%,83.6%,83.8%,83.7%

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [33]:
# Sample bins. Feel free to create your own bins.
#use our dataframe that already breaks down stats by school from "summary by school" section
#the 585 or less bin doesn't actually include 585, but pandas keeps sorting my indices numerically if I use "<585"
spending_bins = [0, 585, 615, 645, 675]
group_names = ["585 or less","From 585 to 615","From 615 to 645","From 645 to 675"]

In [34]:
#things that didn't work to convert budgetperstudent to a numeric value
#schoolstats[schoolstats.columns["Budget_per_student"].replace('[\$,]','', regex=True).astype(float)
#schoolstats["Budget_per_student].astype(float)

schoolstats["Budgetbins"] = pd.cut(schoolstats["Budgetperstudentnumeric"], spending_bins,labels=group_names)
s1 = schoolstats[["Budgetbins","Avg_math_score","Avg_reading_score","Math_pass_rate","Reading_pass_rate","Overall_pass_rate"]]
s2 = s1.groupby("Budgetbins").min()
s2.head()

,Avg_math_score,Avg_reading_score,Math_pass_rate,Reading_pass_rate,Overall_pass_rate
Budgetbins,,,,,
585 or less,83.1%,83.8%,89.6%,92.7%,91.7%
From 585 to 615,83.4%,83.7%,89.9%,92.2%,91.3%
From 615 to 645,76.7%,80.7%,63.8%,77.5%,70.9%
From 645 to 675,76.6%,80.9%,63.3%,78.2%,71.1%

## Scores by School Size

* Perform the same operations as above, based on school size.

In [44]:
#make some bins by size
size_bins = [0, 1000, 2000, 3000, 4000, 5000]
group_names = ["A-Small (<1000)",
               "B-Schmedium (1000-2000)",
               "C-Medium (2000-3000)",
               "D-MediumLarge (3000-4000)",
               "E-Large (4000-5000)" ]

In [45]:
#slice by size bins
schoolstats["Sizebins"] = pd.cut(schoolstats["Student_Count"], size_bins,labels=group_names)
s1 = schoolstats[["Sizebins","Avg_math_score","Avg_reading_score","Math_pass_rate","Reading_pass_rate","Overall_pass_rate"]]

#sort smallest to largest on sizebins
s2 = s1.groupby("Sizebins").min()
s2.head()

,Avg_math_score,Avg_reading_score,Math_pass_rate,Reading_pass_rate,Overall_pass_rate
Sizebins,,,,,
A-Small (<1000),83.8%,83.8%,90.6%,92.2%,91.7%
B-Schmedium (1000-2000),83.1%,83.7%,89.6%,92.6%,91.3%
C-Medium (2000-3000),76.6%,80.7%,63.3%,77.5%,71.1%
D-MediumLarge (3000-4000),76.8%,80.7%,64.1%,77.7%,70.9%
E-Large (4000-5000),77.0%,80.9%,63.9%,78.2%,71.1%

## Scores by School Type

* Perform the same operations as above, based on school type.

In [41]:
#school types are inherently binned so we don't need to bin them, just slice the data and move on
s1 = schoolstats[["School_Type","Avg_math_score","Avg_reading_score","Math_pass_rate","Reading_pass_rate","Overall_pass_rate"]]
s2 = s1.groupby("School_Type").min()
s2.head()

,Avg_math_score,Avg_reading_score,Math_pass_rate,Reading_pass_rate,Overall_pass_rate
School_Type,,,,,
Charter,83.1%,83.7%,89.6%,92.2%,91.3%
District,76.6%,80.7%,63.3%,77.5%,70.9%

In [ ]:
## Observations:

#1. Charter schools have higher pass rates than district schools
#2. Charter schools have a lower total budget and lower budget per student than district schools
#3. Throwing money at students doesn't seem to make them better students -- the district schools have the highest budget per student
    #and the math and reading scores
#4. Pena High School's budget seems to be an outlier. Its budget-per-student is almost $30 higher than similarly performing
    #charter schools and it is not an outlier in terms of school size.
#5. Build more charter schools!